apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: example-deployment
  name: example-deployment-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example
  template:
    metadata:
      labels:
        app: example
    spec:
      containers:
      - image: localhost:5000/example-project
        name: example-container
        env:
        - name: INSTANCE_NAME
          value: "Container 1"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: example-deployment
  name: example-deployment-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example
  template:
    metadata:
      labels:
        app: example
    spec:
      containers:
      - image: localhost:5000/example-project
        name: example-container
        env:
        - name: INSTANCE_NAME
          value: "Container 2"

---

apiVersion: v1
kind: Service
metadata:
  labels:
    run: example-deployment
  name: example-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: example
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: example-service
            port:
              number: 8080
        path: /example
        pathType: ImplementationSpecific